<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
    maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: monospace, sans-serif;
    }

    header h3 {
      color: #333;
      font-size: 24px;
      padding: 30px;
      margin-left: 30px;
    }

    main {
      display: flex;
      height: 90vh;
      justify-content: space-around;
      padding: 100px 100px 0;
      gap: 50px;
    }

    main .banner_img img {
      width: 90%;
    }

    .banner_text .banner_caption {
      font-size: 3em;
    }

    .banner_text .banner_description {
      width: 75%;
      font-size: 20px;
      line-height: 30px;
      padding: 20px 0px;
    }

    .banner_btn {
      padding: 20px 40px;
      font-size: 20px;
      font-family: monospace;
      background-color: black;
      color: white;
      border: none;
      text-transform: uppercase;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      padding-bottom: 20px;
    }

    @media screen and (max-width: 1170px) and (min-width: 711px) {

      main {
        height: auto;
        padding: 20px;
      }

      .banner_text .banner_caption {
        font-size: 4vw;
      }

      .banner_text .banner_description {
        font-size: 2vw;
        width: 90%;
        line-height: 2.5vw;
      }

      .banner_btn {
        font-size: 2vw;
        padding: 15px 25px;
      }
    }

    @media screen and (max-width: 710px) and (min-width: 458px) {
      main {
        height: auto;
        padding: 20px;
        gap: 0px;
      }

      .banner_text .banner_caption {
        font-size: 2.2rem;
      }

      .banner_text .banner_description {
        font-size: 1rem;
        width: 90%;
        line-height: 1.2rem;
      }

      .banner_btn {
        font-size: 1rem;
        padding: 15px 25px;
      }
    }

    @media screen and (max-width: 457px) {
      header h3 {
        text-align: center;
        font-size: 1rem;
      }

      main {
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        height: auto;
        text-align: center;
      }

      .banner_text .banner_caption {
        font-size: 2rem;
      }

      .banner_text .banner_description {
        width: 100%;
        font-size: 1rem;
        line-height: 20px;
      }

      .banner_btn {
        font-size: 1rem;
        padding: 15px 25px;
      }
    }
  </style>
</head>

<body>


  <header>
    <h3>404 NOT FOUND</h3>
  </header>

  <main>
    <div class="banner_img">
      <img src="imgs/Scarecrow.png" alt="">
    </div>
    <div class="banner_text">
      <h1 class="banner_caption">I have bad news for you</h1>

      <p class="banner_description">
        The page you are looking for might be removed or is temporarily unavailable
      </p>

      <button class="banner_btn">Back to homepage</button>
    </div>
  </main>

  <footer>
    <small>created by Dolon roy - devChallenges.io</small>
  </footer>

</body>

</html>